VITE_APP_ENDPOINT='http://localhost:8989/'
NODE_VERSION=14
VITE_URL_BACK_SERVER_EXPRESS_FOR_ARCHIVES=http://localhost:4001
VITE_ROUTE_FOR_ENVITY_ARCHIVES_FOR_SERVER_EXPRESS=/upload/doc
VITE_ROUTE_FOR_GET_ARCHIVES=/files
VITE_ROUTE_OF_LOCATION_ARCHIVES=/archives-intranet-fdms