VITE_APP_ENDPOINT=http://localhost:8989/
NODE_VERSION=14
VITE_URL_BACK_SERVER_EXPRESS_FOR_ARCHIVES=http://localhost:4001
VITE_LOCATION_FOR_ARCHIVES=/home/partithura/Projetos/intranet-fdms/archives-intranet-fdms
